F0.0010654413327035458
.cnumpy.core.multiarray
scalar
p0
(cnumpy
dtype
p1
(S'f8'
p2
I0
I1
tp3
Rp4
(I3
S'<'
p5
NNNI-1
I-1
I0
tp6
bS')2\xb9n)\xe5>?'
p7
tp8
Rp9
.N.F0.4
.(c__builtin__
set
p0
((lp1
V1
p2
aV2
p3
aV4
p4
aV8
p5
aVA
p6
aVC
p7
aVB
p8
aVE
p9
aVD
p10
aVG
p11
aVF
p12
aVI
p13
aVH
p14
aVK
p15
aVJ
p16
aVM
p17
aVL
p18
aVO
p19
aVN
p20
aVQ
p21
aVP
p22
aVS
p23
aVR
p24
aVU
p25
aVT
p26
aVW
p27
aVV
p28
aVY
p29
aVX
p30
aVZ
p31
aS'804d80a7ee53052fcafa017f10c79061'
p32
aS'd10a34231df626d6029607b3b8eed99a'
p33
atp34
Rp35
I3
I34431
tp36
.S'x\x9c\xb5]\xc9r\x1cG\xb2\xfc\x951\x9c\xf3\xd0\xb5\xf5\xf2nC\x89\x12)q\x13\x17\x91\xd2M3\x92~\x82\x86\x7f\x7fDU\xba\xa7\x87g6\x94\xd5\x86\xb9\x08\x02\x08t\xe5\x12\x8b\x87\xc7R_\xef\x86\xbb\xff\xfb\xd7\xd7\xbb\xf3\xfa\xdf\xf1\xdb\x7f\x87\xfb\xf4\xaf\xbb\x0f\xeb\xb7\x1f\xbf\xfdw|\xf8v\xe6\xb7\xc3\xfd\xc3\xf7\xe3\xf67\x87\xf9\xcf\xf3\xe1\x8f\xd3_\x7f-\xd3a\x19\xff\xfe\xef\x1f\x7f\xffq\x18N\x7f\x0f\x87\xff\x9e.\x87\xe3\xd0\xfbK\xdbg\x96g|\xbd{\xc1\x9f\x96u\xed\xf8\xa8\x7f\xaf\xbf\xbe\xfd\xf7\xbb\x87\x9f~\xfb\xd9\xb3\xfc\xf5\xc7\xfc\xf5\xe7\xfc\xf5\xf5\xc3\x1e\xbf}}\xf5\xed\xeb\xf4\xed\xeb\x9bo_\x8f\xdf\xbe\xbe\xcb\xff\xfe!\xff\xfb\xfb\xfc\xef\x9f\xf2\xcf\x7f\xc3Q}\xc7\x87\rC\xfe\xf6\xe1\xf7\x9f?\xfc\xe0\xf0\xed\x7f\xbe\xcf\x7f\x88\x07\xbf\xfc\xf6u\xfe\xf6\xf5a\x8f\xe3\x9cW2_\xf2R\x86\xbc\x94\x87%\xbc\xfd\xf6\xf5\x94\x97\xf4\xf0\x91\xbf|\xfb\xba\\Y\x1a\x96\xf4\xf0\x81\xbfci\xcf\xea\xa5\xe1(\xa6\xbc\xc4q\xc9K|\xf8\xc3\x1fd\x89\x13\x96(g\xf36/\xe0}^\xd8\xa7\xfcs\x9e\xc5\xf3\xf5\x81?\xca>\xa6c^\xe8 g\xf71\x7f\xfd\x9c?\xffW\xfc\xfd\xf7\\\xf08\xcaY\xe2\xee\xd63\x9d\x1bg\xda!\x19s\xde\xd7(\xfb\xfaI\x16:\xe6\xfd\x9d\xf3\x81\x0fv\xd0C\xde\xf71\xefc\x94}<\xec\x7f\xb9\xcf\xeb\xc9\x07^\xad{\xc8\xeb\x86\x10\x1emA\xb3I\x00\x164\xe6\x05\xcdr\xd3\x9f\xf2\xdf\xf3\xe0\x7f(\x07\x87\xe7\xe5\x9f\x8e\xf91\xbc\x90\xfc\xb1\x93}\x1c\xf7s\x9f\xff\xe0+?\xe6\xc6\xd3~\x9d\x17\xa9\xe2<@\x9c!\x16\x94\xdfC~\xfe\x83|}\xc9\xbf\xf9;\xec\xcf\x8br\xae\'\x91\xd3 \xc8\xfb\xc4`\x12\x13\xf0S\xfe\xfeu\xfe\xaa\xc74\x9b\xf8NYlg\x9c>\xf4\xea>\x7f\xe0\xb6\xcc#n\xe1\xbcoY0\x0c\xb0P.\x04\\\xc6}^\xf7\xf6\xb8E.\xf9\xb9\xfc\xd9\xd2\xf7\xf4u\xf1\xaf\x8b\x08]\xf2\xa6N\x90\xe1%\x7f\xeet6q\x98;\x1f0a\x81g\x91v\x88\xe7\xeb\xfc\xa8Wy\x07o\xf1\x17o\xee\xc4\xe0-\xb8\tX\xa09\x9f\xc5)_\xc9\x92\xafd\x95\x98We7K\xde\xcd\x82\xdd@Ef\x08\xf7*\x8d?\xe4\x8fz\x89\x1f\xbc\x101\xe9\xbc\xc6\x01\x1ee\xc9K\x98)\xf8\xa7\xbc\x0fl\x03\xab\x9f\xa0wG3\x88c\xde\xce|\x9f?\xa2\xcb\x01B\x8eg\xb1"?\xe0\x8a\xdf\xf0P\xa69\x1f\xca<\xfb\xa9,pZ\xc3a\xcc\xb7<\x0ev>\xd3\x009=@P/\xa6H\xeb\xbf\xbc\xcaG\xf7\x16W\xbfz\xd73\xae\xf4\x00#\x00\xe3z\xc9\x87\xb2\xe4C\x99\xc7|(\xa7|\x18K\xb6\n\xbdrwXO\xef\x97u\xdf\x9fp\x98\xefx\x0c\'\xc8u\x8a\xce\x0fR\xe9Fs\xcc\x7f\r\xe3Y]b\xc1N\xff\xc6\x06\xbf\xcb\xe6 8\x03\x9e1N\xb8o?\xe3!/\x10\xf29\xaa\xa1\xf8A\xec\x17\xf5h\x11\xcb\xf1K\xfe\xc5\x0f\x907u\x00\xd8\xc3\x8aI>C\x8f\xdes33\xf4h\xa0Y8`;G\x8a\xcc%o\x08f\x1a\xeeg\x86\x9b\x83F\x8d\xe7,08\xebK^\xf9\x02\xe35\xc1Y\xac\x0f\xfc\xe5\xae\xf8\xe4\xca\x14\x1c!8s\xde\xc4*c\x9f\xf3\x9f\xfc*\x02\xb4\x1e\xd8\x97\xfc\xd8\xdf\xef\xba\x1d\xdap\xbc\xcf\x8f\xf8J\x89Yw<\xef\xb3\x84\x97T\x0c\xbc\xda?\xc2,X\xfa)E\xfc\x81\xad\x8e\xd8\xe2\x947\xb2\xca\xdcG^\xd39E\xa0\x07\xb5\x1e;}\x01`\t%L=e\x0b\x9f\\R\x1b0\x11\xaf,)"\x8c\xd5T\xfcz\'0:\x89\xab\xff\x1c\x94\x13;\x01\x14\xe9\xd2\xf9\x14]<\x8c\xfb$\x0b\x07\xcaW\x08\x82\x83\x85\xe1]\x0f\xf6\xd7\xcaVP\x07\x17\x884tMU\r\xe1\x02?\xe8\xb7\xea\x86\xa6|C\xb3\x1b\x85\xa9\xd3\x18,v3p:\x03Mn^\x10|\x8f_\r\xcc\x97c\xf2\xd5J~\xb9S\x0c\xd8s\xf0\xa9\x18\xcf\x0f\xf2\xa9\x80LP\xc5\xf58~/v\xa5\xef\xd3\x89 \xe4\x90C\\q\xdf\xf79]^\xf42\xdd\xc7\xd0\xeek3x\xba\x11\x1cc+\x8c\x02\x93\xb9\xcc\xd5\xa8\xbc\xc1O\xde\x89\xac\x0e\x10\xd6\xa3\xc7!gS&\x8bM/)F\x1b\xae\xc5\xb3\x1ec\x89\x1b\xf1\xcf\x12\xdd\xe1\xce\x14R-v\x10\x9d\x12<\x1c\xe5\x04\xd4\x8b\xe1D\xe8\xcd\x1c\x07\x03B@\xd6N\xa6\xc3\x90\xb9QN\xe5\'\xec\xa3D\x99\xd0\xdcc\t\xdepH\xf8g\x8d\xfb\t\xab\xeb\x90\xeb%>\xfc\xe5]\xe5\xfd\xd5\x80\xc1\xe9w\xc6\x04\xaf\xf2WDl\x08\x04?\xdc\t\xe8P\xbd\x92H\xa9`\xbc\xfc\xfc\xf9\xd4iX`\xe1x?<\xbe\xd4\x8e\x92\x06_\x1bO\x0e4\xc1%/\x96\xe0"/\x9a\xc8+\xc6O\xc0\x1a\x88\xa2\xa9q\x97\x14\x81\x13\xfc(\x02\xa8\xf5\xd0\x11`\xfc\xdcX\xfa9\x95\x88T\xfd,W\xee\xb8h\xb0\x95#\xcc\xd0@\xb5G\xe9\xc7\x18dM"\x1cx\xcc*\xe11z\x99h\xf7 E\x88(\x96\x12\x17\xa8*2\xf2L\xc5\xeb\xe1<v\x04\xee\x8c\x1f\x08$\x19\xba\xc3&A\xf7\x80L\x80\xc1p\xd5\x03NL\xfd\xfc\x17h[\x89E\x88P"T?\x16\xa8\xfe\x02\x02\xb2Ak|\x16$\x13\xc7\x88[\xeb\x8dx\x0b\xb6=\xcb\xa1\xc1\x00\xbc\x854\x01W\xd2\x95\x7f\nK\x7f\xb6\xe3\xa9\xe9zX\x01YT\xff|L\x12V\x14\x88\xb7\x17\x10\xa5\x08S\x94\xf9!\x80,\xb0K`\xcfs|\xfb\x1b\xc5l\xe7\x8e\xa7\x14\xf9\x0c\xc7`\xd7X6b\x86\x82\x15^\xe3\xdb\xa7r\xf2\xa7\xfb\xe8\xeb\xb2\x8f?\xc8\x0e\xbf\xcfKU\xee\x16\xb0\xf2d\x97\t\x1c|I\xd1%\xad\x9c\x89\x06\xb5c>\xf7\xd1\xd8c\xb9\x96W\xd8\xeb\xb3;\xbf\xf4\xceH\xf1$\xab\x05\x14t\x1a\x96\xb4eq\xecG\xa8\x13\xee\x19\xca\xc9x\xa7\xdf\x8c\xfc,\x9b\x19+\xe2\x0fRx9\xe1X\x02\xee\xfe\x9e\x028&\xa1\xbc6\xa7\xab|&\xedS\xe4-\x97tS\x80=\xa4+\xc1\x8eC\xea\xe1b\xfb\x98U\x9b\x8a\x17V}y-\xcb\x1d\x8b\xbf\x83*S\xde7^\xef=\xbe->#\xec\xb5\xf8\x88A\xb116\x0fM\xe7\x89n\xae\xe2\x19.C\x0f\xe7\x06\x08\xfe\xe2\xae>$\xa2)\x9c\xd1`gDs\nU\xc0\xb6\x99\x04\xc8\x0b\x9e\x8a\x87\xd8c\xe8\x8c}I5\xfc\xdaA\x8aN\xd1E\x8c\xd0\x04"i8\xe2\t\xbb\x1a\xb0\xfc\x90\x84\xf9T-\x08\xba\xd4Kb\x99.Q\x95\xcc\xd0\x8c\xd0\x14\r\xe7\x94J\x177B\x8f\xda\xb4\xfb\xfc\xf67\xca\xcc\r\xd8\xb5\x85\xbe(\xc1\xa9\x8e\xe2\xdeC-\xfeG\xf6\xfer\x1fm]-%\xb8\x94\x07\x9d\xd8A\xdc\xeb\x06\x81\x9bVQ_\xf9kl\x11\xb8rD4A%\x00\x80\x0f C\x1c\x03\xc00\x08\x03\xc5\xbeA\x1fI\xd5(\xfbK\x1c\xa3\xe7\x8cp\x8f\x9c\x879\x1b8A\x10\xff\x03h!\xff\xe4\xd1>x\x80\x83\x19\xe3a\x93<\x94\xf3\xf2\x98hG\x08=h\xa2D#F$\x9c@6\x8f\xce\xa3\xe1\x1ap\xfa\x13\x0e?F\x86\x97\x14\xfd\xdf\t\xeb\xc4B\x8f\xfd\xca\xbb\xde\x91\xe6\x1du\xc1\x8b\x1d(")\xac\x17XP\x19\xce\xcf\xf8@\xdaJI<*~A\xbc\x00#\xef\t^\xb7\xda\xe1\x06\x838\x96h\xf7h7\x08zM3k=A\xa6=\x9eV\xac\xf8q\x95y\xf8s\xec\xe6\xd2\xff\x14DAA=\x95H\x08\xda\x99\n\x9dB\x9b\xa9Au*.v\xcf\xf5\xa7\x92]\xc6c`\x03\xe8\xf7K\xf8;\xc9\xd9v<E\xd3\x7f\x8a\xb6U\xd9\xdc\xeaz\x88k\xe8\x037\x8d\x7fV\x07z\xb4t!u\xfb \xcb\xde\xe1,\x88+*\xaa\x99\x84X*,\x15\xf2/\xa0nq\x8cD\xb3\x92\xfaC"\x93\xf9\x17\xacpD"s\x04e\xb5\xb8z t9\xa6\xc2M\xfd\x94\xbf\x7f\x8d\xd5n\xb2T\xc7\xc8\xe9\n\xa9\x80X\x00\xdc\r\x92~\xeb\xc2\xc0\x87\xfc\xb6C\xbe%;\xe8\x95.\xceL\xc2\xea@Bv\x04\xacj+\xde`\xef\xb0\xaa\xefq\x9e\x0cUKl?\x80\x83\x1a\xb92\x10\x14\x13\xe8n\xa4\x8c@\x05Q\x1c\x90+\x01\xcf\xbd\xe4\x1bX\xcct\x82 \x03\xff\xbe\xc0)\x8d\xb4i\xa8.\x18\x91P\x9c\xf3yCr\x80\x91:5\xeex\x8cd\xc5\x18\xf3\x8a\xe7\x14\xbd\xc7NgA\xe7v\x16\xa1T=@R\xdc\xe96C\xc0\xc84\xc0\x99]R\x81\xb0\xdf\xe7\x8fi\xb9\x86%yv7\x19\x8cc\xba\xfe\x90b\x16\x08\x92O\xe8\x7f\x8dN\x9bp\x13\xbdy\xa9c\xc4\xe3\x03t\xbb\xa4#\x19"\xa3D\xe8\x94\xf77B\xb4\xcePn\xb0\x84P\xeeu\x1f?\xddIT\x0f 1a\x87#\x10\xdd\x04\xd2\x02\xa7\xbf\\\xf2\xcafXL\xa6!\x0fy\x93g\x17\xb7^\x05<\x9fK\x0c\xe1\n\xbe\xd3\xff\xc0\xb2*\xd3D\xcb\x9f\x84C.L\x13\xcexI\x11S\x8cjW\xf6\xe4\xe4\x98\xf2P\x14\x01\xf8\xd3*\xb5\x83\xa1\\t\xa5PX\xc8\xec\x83\xe2N\x16\xcd\xd0\xf0\xa4\xc8 k\xfd\xd0K\\+\x12\xd3\x9d\x88\x02H\x02\xb0\xa9\x99\xf6L%\x08kd\x13\x8b\'\xea\xb4\xf4a\xbd\x0e\x9c\x9a\t\xb1\xd4\xcc>j\xbc\x03\x81w\x82G\xad1n\x0cF\xb8\xf3\x98\x96sj\x17\xf6\xcc\xb2\\\xec\xab\x85\xcf\xb5\xbe\x0e\x06\xfb\x19\xee\xf9K%\xa1\xaa\x17`\x8dv@\x90*\x94Ju\xb2[oU\xe2T\xf0\xc5\xef\xec\xe9=O\x1d\x9f2\xbe\x1d\x8f\xcb}\x0cb\xbe\x86J9XE%4\xf7\x84ZWcz\x98\xca\x01\xa28k\x9dL \x80 \x9c\x9a\xbbRw<#\x8d9\xd5\xe4\xe8\x0b\xf9 \x0fC\x8fu\xda\x12\xca\xee\xc1\x95\x17qZ\xf1\xaaV\x1eh\xf0\x01\x00\xacXQk+\xaf\xe1\xee\x90\x98\xbf\xa4\x08\xc4+W\xc2\xcc<\xabq\xf2\xc1hz7p:\x9d\xea\x18\x05\x03\x19\xc1^*,\xefS\xe1\x08\xb6\xe15\xa4\xbf\xe16~\x0cOC\xc90\x0b\x1d\x18o\x94\xc8RM\xd3{y\x8c\x84\x84,\xad\xad\xa8\xfa\xf5\x83\x9d\xf5U\'\xf1s\xffi\xb1\x86\xcdlW\x80\xbfz]\xf4RI\xa8\xfd\x125\xa2\x02F\xeb\x06\xf0y/\xf1\xeb?\xd3\x9a<\xfc\x18\xe7\xf1I\x1f\x1b\xc33\xa6<\x93D\xceB\x16#\xfd\xec\xd9\xeb\xa9\x04I/\xed)\xcf\xb19(\xcd\xbf\xf1\xb9o\xab[b\xe1`\xba\x89iG\xc1{ \xccB2\x8cb\x80\xe3#\x8a\x87\xd5\xb8$\xa9\xf8|\xc3\x1dMr~\xcf\xef\xa4\x021\x82tE\xdb\xef\xe5\xd7\xc9L\xb4\xe9\xe41\xed\xb4\xf1\x8f\x18\t\xa5DY\x15\x99\xa2\x894\x1e:T\xf2\xb3\xc4\x98\xe13\xa2\x83V\x89\xfa\x10\xa1\xa4z|\xc4]\xca3\xc3S\xc36\xb1\xf4$5\xb1b\xa7ni\xd1\x8bs\x13,@\xf9\\\xa4\x93\xca\xa0\xc0\xefG\xf9\xc3\xb1\x00+\x16a\x14\xb8\x03[\x01S\x8e\xdb\x83\xd4\xc2\x19\xf6V\xac\xe0\x16\xd5\x19j\xfd\x9e&6Q\xb2\x18<\xa0\x89\xf0\x10\x81\xc4\x93\x12\xde\xc3\xb0Q\xde\xc5\x12\x7f\r\\Z\xe7\x8dA\x805\x97\xfbSc\xeb\x04\xa2H\x8dA\x81\x99\x01%zJ\xb1\xc4\x19\x19Q\'\xbe\xe5\x81\x8cn7\'\xaf\xfaJ\t*N\\c\x16\xbf\xf1\x9dv\x8a\xa1\x0b\xa8\x13\xbfy\xa2\x1f\xe6\x83\x82\x9bP\x18\xc48Q\xf3_\x96\xf2\x0c=\x1c\xf1\xf6vZ\x1e\xed)poM\xab\xd9\x95P\x85\xb7\xd1\xfa\x12\x15"o\\\xd248\xbc\x8f\xdf\xbd\x11\xab\x1a\xae\xb5\xf2\xb7\x9d\xb2J[\x98\xea\xbcS\xd3\x93\xa7\xba\xfe`\xbd\x98\xf3\xa3\x89X\xe3\x19\x99\x80\xa5\x83\xd7\xb2:\xcb\xc0z\x15\x05\x92N\n\x14\x8f\xa9\x0e\x96B\xb7\x8c\x87\xc70\'\xc8f\x88GT\xc9Yd\x9d\xf0\xb5U\xac\xf8K\xb4F\x9b\xc3\x84\x06\xd1D\x97\x0eA=\xdb\x1esbyU\xd4\xde\x8c\xb03\xd4#\xd9\xbc\xb9/%\xb1\xe0\xc6\xc1\xdchb\xa1uv\xf0\x8a`Z\xa7TeG!\tt/\x85WP\x93\xc5\xa2\xa5vt\xbd\'\xc6\x12\xb1\xc5\xda\xdf\xe1\xd3\xc5;\xa4\x7f\x95\xdc\xecSy\x89\xe3x\x1fax\x9d\xf0\xf5\xd6E\xaf\x9f\x0b\xa2\xa9x2x\xba\x14s\xfcs1\xf6\x95\xd9\x11#\x1f#\xb3\xd6\xaavV.\x84\xec\xac\xea=\x93\xb3W,s\xc3"\x87E?\x99\xdb^b)K\x88j4\xfc\xf2\xb21\x14\xe2\xe1\xe4\x03P\xfb)\xee\xa1\\\xb7\x16"\xb6\xf2\x86\x9dG\xac\x05\xc6-`\xa4\x96\xb7*\x8e\x17\xcb\xaa6f\xb3\xb0P7O\x8ci^M\x8a!a\xa9\xd4\x06\x9cRDa#\x10\x87\x17y\\\xec\x10X\n\xfb\xf0\t^D\xa7!\xefX\x8c\x93>\x08\xb1\x14\x0c\xf9X\x1b\x19\x0f\x08{KS\x04#_\xad\xd8\xdb\xf1\x99V\x95/\t\xc9M\xc0#\x1a\x88\xe0\x1a\x0c<"\x8aN\x80\xa24\x8a"\xab)\xc5\xce\xa0\t\xa7\x08\x84yD9\x03\x01\x95\xd8t\xb75\x8db\xf8\xc1\t\x1e\x02\xae\x9d\x95P\xe8f\x1c\x0el\xe4\x06w\x00\x17\xab\xd1\xd3ZF\\\x97\xf5i\x13HU8\'\xba\x1e\xcc\xec\x95\xf2\n\\\x05(+\xf0\xa0H\x85\xe0\xcc\xd9\xe9\x98wpI1\xd3C\n\x84y\x10\xe7\xae\x068)\xa4\xd0\x07\xa4\xf0\x07\xc7\xfbZ:\r\xdc\xdf\xc5<FX\xcc\xd0\xd7\xb1(\xf2\xcd\xa8\xdd\xe9\xacs\x87\x11a\xba+E\xfa\x0eg\x00\x13\x06 \rev\x16\xa8\xf2t5\r\xa6\x86u\x87\x96\x84\x86|\xc7\xb2Z\xca\x80\xbale\xe5\xa4[\x81\xd84\x90c\x8a>:\xc1\xca+\xf9|"\xfbb"X\xbbU\x00>\xdb\xd5\xdd\xe4\xc5\xca\x07r\x84{\xebkR\xa1\x15B\xe5S\x12\x7fR\xb83\xbdjRk\xd1\x0b\x85\xbc\x17V\xbd\xa4]N\x11w\xe7\xed\xc4Ux\xc2\xe5"\x87\r\x06\x1d\xad\x8e\x8a^\x1fEW12A=/\xb3\'8^\x00)\xf5\xf2\xde\x01\xab\x9d9n\x93K!\r\xb4\x02+\xae\xca\x12m\xc5\xe8\xccD \x88\x10\xa9\x93\x8b\x96\x82\x07uA\x8e^\xb0\xbf\x9d\xc9\x0emx\xc1q\xb0\x11K\xb3k0\xe7\x8b\x05Z4\xc4@\x124\xecH\xbf\x0c8\xf2\x05\x95S\x08ZQ\xef\x803\xd7\x1c\xe9\xa3]7\xeb\xea\xb4A\x96\xe9\x04\xe2Z[\xf6\xba<\x9fc\xb0\'\x9fp)\x91\xa2R\xd5V\x07\x81\xdbh\x11\xeaJ\x8cTIS\xa3^Y\x96\x0e\xc6\xbf\x92cO\xc9\x90\xac:\x99\x00W\x95`8L\\\xf5\x94J\xa3th\xbd\xf3EN\xda\xb1\xbf\xe3\xecf\x03\x9d\xd8\x1cH\x81\xd9\xf7\xb63\xd9>\xf9\x11\x888\xe9%\xb8;\x83\xe2\xea>\x9b\xac]\x81\xba8\xc0\xcf\xfd\xab\xbbRa\x00\x16\xa0\xd3u\xc3\xb0\xd2L\x9dS\xb1\xacP\\\xd5\x19\x18X\xb5\xaf\x1f\xa1C\x880\x1e.\xf1\\\xc7\xfb\x04\xd5\xbf\xd6?\x06\x868%\xf37*\xc9\x1b\x18\xaf"\xf8/\xfc\xb1\xf2A\xb0\xa5\xbd\xb6P0\xfb1\xc5\x9a\x08U\xbf\xde\xb0\xe2\xc9\xbak6\xee\xb9\x00\x806\x1f\x0fE\x9e\x9c\xf0C\xfd\x81\xb2B!\xae\xa4\x02k\x8b\xcb\x9a\xaf\xf0q\x01\xb02\xc4\xa7\x93[q\x8c\x10\x19\x102c\\\xc0jpv\xe8\xb6\xf5\xf4@\x05\x99\x99\x89\xe0\x7f\x92\xfb\xf1\xf9R\x8d\xae[\x16\x82kz[qo\xaf\x01\x12\x99m\x8e\xc1\x02\x03\x07d\xc9\x96?\x0e^8\xe4\x15/\xeeX\x00\xf5O\xa9xwF`\xb1\xf1\xf6\x86\xc0W\x10u\x95 .L6\xc8\x02}\x081`\x89a=\xf8C\x1dbot\x92\x8aciZ\x1c\x98\x1a8\x10\xaf\xe4\xa6\x89\xb0l\xb1\x02\xa6+H9\xfcs\x8dl_7\xfe\xfa\x91\xf6\xd3=\xd9\xcc\x14s\n4\xa3Vx\xbb\xcf\xf0(\xe8\x0cM\x05\xed\xcc3\xb0\x9e>e\x87\xf8\x03^\x8d)\xd6\x86\x0f\x8c\x1d\x90\x8a&\xbeB\xdd\xb1\x0e3\x0b<\xbc74\xb1\xa7\xc3\x88x\x1c;\n\x92g\xd9\xc2\rs\x95\xbcFy\xb0-y\x0b\xb9b\x9cP?\xaa\xac\x1c\n\x19\x00m\xd87\xff\xee\xce\rW\xd0\xac\r\xaf\xe1\x82n\xcb\x08\xac\xb2uH\x85\x99\xc7\xe1P\x01\xeav\xaa\xaa\xaeI1@k>\x06\xe7t\xc0\xac\r)\xd6\x9e\rS\x04)\x10\xb4\xce[A\xe9\x9bs8\xad\xd9}\xa1\xa41B\x0f-\xb0\xd0\xe6dm}y\xeb\x7f\xfek8\x9e\x97\xf6\xe7<\xc5\x98 \xbf1P\xc2\xa7{\xfe[\xfbM=A%4\xe3\x93O\xed8o\x99\x8c\xcdD\xe6\xbf\xc23\xa4\xc1\xb7q\xac;\x11\xa7\xa6}\xe9#S\x0c\x7f\xabv\x1a\x9a{\x84^\xcc\x84\xa6\xd85h\x18\x02\x10\x976\x07\xcaU\x13\x89\x88\xf4`\xd0\x1b\x18B\xdb\x1c \xd2{\xea$y\xef(\x98\xae\x08\x01$\x86V\x9eJa\x18N\x86\x93\x8c\xd0\xf9{\xb2\x03AY\xcf\xa9`\x86\x1d\xa0\xb8\x91\xa2\xa9\xdc\xe5\x86\x154\xfc\x9b\xda\xd8\x80\x7f\xa5|Bo\xd5\x80\xda\x1e\xadD\\O\x87P*\xc5^\x7f\x01\x03!`\xd0{\xad\xaa\xb9J\xed\x98\x83\x07\xa8w\x03%\xb4\xf2\xdaf3\xe8\x90\xa3{\xf7_c_o\xb01\xd2p,\xaa\xe6u\x93;\xca\xf2\x14\xda\xb4Z\xe6\x94\xf8\xd4d\xf8\x1c\xcb\xc3\xb4\x9a\xf3-\xfe\xf9]}\xe2-\xbb\xb9\xf9\xb8==\xc9\xba\xd7P\xef\x04L\x11"\xc5\xc2\n\xa8\x8b\xd5\xac\xb8\xca\xb3\xf5\x18\xb7\x1a\x80v\x1c\xed\xb5\xac\x9dJ\xe9\xa2\x8b\x8d\xb5_0><\xab\xe8\xc9`\xc2\x9eCf\x7f\xa5b\x8bGjU\xa2\xef\x88j|\xb8\x06A\xe4\x16j\xdf\x98\x06{\xb2L\xfb6q\xa2h\xe1ve\xb3W\x83\xec\xc0\xe2><i\r@hcp\x04\xdau\xa8\x1eG<\rg\x98\x16W1\x02\x80\x8c)\xe6\x9f\xb5\xf8z\xc5Q\x8b=g\xa01\x83&>i~\xbc6\xd5;%=\xb40\x059\xd9\x0c/\x91\x89\x0ch(n\x83"\xfb:~+\x81\n\x94\x175*\xc0\xe9\'\x02p\x87\x9ed\x17\x99\x00o\xdd\xd5\x9b]g\xf4.\xae\xefC0qfrP\x0c\xb1\xa7he\xaa\xf1\xf86\x04\xd24\x91\xe3\xcc\x98)T\xef#V\xc4\xd3\xda\xd19Y\x19.,\x1dB(H)\xc8\x90Kj\x0f\xb4\xf6~\xce\xb1Z%\xf19\x8b6\x0f\xb0\xba\x1cV\xc2\x12\xf6\x14\xa7Aa@i\xa7\x0e[\x9b\x03\xaa\xe0t\x1eQ x\x0e\xa9\xddy\x00\x1b\x00#H*\'\xd5\x1c/0Y\x8b\xe3\xa5\xd4Ep\xc9\xac\xdcN\x9a@\x03AD@\xad1\x046,@\xc9\t\x8d\x8awfLy\xb3hNd\x19\x08\x90\xc2\xe4\xe5>\xa1\x18,\xd2UN\xc9\xb0\xf2\xe2\xc7\xb0\xee\xca\r\xfePL\x8a\x1c:mJ1d\xa0F\x17\xc0%\xa4\xb5\xc7}\xdbWB*$\x1d\x19\xcc\x9b~\x8e\xe49\xbcN\x06\xa3\xbc\xc6\xd0\xb1\x11\xa9*\x05\xa5\xac+\x8cI\xdd&\x94\x8a`\xd4\x8c\xaav\xe1\xe0\xafQa\xa4\xed\xbe\xa1xQ\xaa2q\xfd\x9eq\xa6\x99\x89-\xd3;\xea\xd6\x1d|2c;\xa1\xe2\x95\xf1\x8d\x17i\xeaLZ\x06\xeco\xee\xfc\x94nphZ\ne)\xb8V\xad\xc4\x8e$\x92\xe6\x815\xae\x87\x87\x9f,S\x97\xda\xe9\xd8^"\xf0\x90\xa2=\x03\xe4\x80}\x9a\xad^\xcb\xf5\x11g\xe0f\xadx*o\x0e\xd4\xdaF\r\xb5=S\xe6\x93\x17\xdfC\xa3\x0c\x0e+/m0x\x94\xc7<\xc7f\x9a\x13w\x9a3\xa3\xc5\x1a\xfc`{\xde\x81{ZDMk\xde\x08\x82\xa8\'E\xc0\xd3\xf1>F\x92\x96\xc4\x87\xd8\x00?\xe1\xa2P\xbd\xe4I\xa1A\x13,\xad\x9499]\xce\x06@\x95\x0c\xebV\x99|\xa1\xba:\t\x8a\xe6\xed\x9d\x95\nK\x9d\x0b\xc2=\xa2\xda-p\xb3\xc8\xa90\xc2\x8f>\x98\x98\xc0s\x9f\xeed\t\xcbS=\xe5\xb7\xd1\xec\xc8NiT,p\xd8\xbfJ\x9c\x8e\t`\xf8?\xcaV4\xc7\xce\xd3\xd7Xl\xdd#\xc8!v\x88R\xec\xe8\x92\xbd{\x89V\x13\xe1<z\xe8\xd7\xb6\x92/\xf8\xd4=I\xbaS\xf4\xee^\x01\xab\xe9\xb5\x9e\x8f\x834\xb2\x1a0\xd5S3\xd0\xa9\xad\xa2\x07\x8aP/H\xb9\xd2\xa5F\x17j\xec4\xef\x19\xba0\x0b\xeap\xe7\xbb3\x17\xd3\xaa\xdfe\x87j\x04/3\xbc\xb5\x9b\xad\t:\x8c\xd2)\xd8/=\xad\xd6\x8c\te\xeb\xb5\xcf}\xc112\x19S%\xd4\x92\x11\xac\xac5N\xd6<\xdb\xa9\xc9\xe7\x88z\xa0\x89\xff\x80v:=\xad\xceMrZ__\xf9a\xa0\t)\x1c<\r\xf6\x9c\xb3<"\x98\n%\xaf;\x84[q\x80\x96\xb5:\x92\xc7*\xa7h\xdf\xa7k\t\xafc\xe7|\xb5#P\xdf\x11\xd9j\xc8\x0fV\x84\xee\xce\x11\x93\x18\xc03\x9fmi\x9a\xd3Z\xed\x07\x9dE\x04\x84X\xaa\x82\xdb\x1b`\xf8\xe0\x18\xe6\x9aF\x11}\xc3&\x02\x85\xa3\xbay"\x9c\xc1\x94\x1d\x8e\x8d\xf2\xb1ABuB\xe0\x03\xdd\x9b$\xf2\xa8\xd3y\xb8l\xb8\xa8\x8b\xadT\xc3 z\x92\x02\xfe\xe8\xc6\xcd\x04\xec\xe1\xcc\xd5\xb1\x9d\xe5\xc0\xde\xea\x01\xc15,m4\xa8\xf6T\xd3\xcas\xa4J\x91\xef\xbf\xc10\xaa\x1c\xba\xbdR\xf7\xab\xe2\xa8\xd6\xe9\xcaTF\xa5\x00xU\xfa\xaa\x90\x1bg\x81\x85\xc9\x8bt\xb4\xfa\xfc\xc8\xd5j\x87\x85\x8eh\xd7\x00@\xb2\x8d\x08\xca4\xd8:%i\x1e\xaf\xfb\xa3\x90_!\xb1\xb0o\x93\x83\xc7\xb8p"Cj\x97L\xaa\xf7Z/\x07\xc6\xc2+\x10\x81\xfd\x006\xc2-m\xbcp/\xfd\xf6tm\xbc\x1bj\xde,\xd4\xf6g3\x1eRh\xe4VP\xe3G\xc3\xaeT\xe5\x80\xc8\x81\xd4x\xb5\xb3\x9aB\xe7\xc3\xb0\rV\x87\x1e\xf0\xe3c\xed\x93V=\xc2\xa9\xce\xce6\x13\xeb#\x02\xd7"\xeaVD\xa3\n\xa80\x0b\xf8\x9eA[\xb2\xd2\xe9tS)l\xa3Cm\xe7\x80l\x8dO\x90\x15\x82\x96\x82A_j\xc8\xda\x1aO\xb9\x93)C\xe51&\xab\xf9\x91\xba\xda\xc0\x96A[tB\xa0\x1f)\xddQA\xb0\xfan\x9a`\xdb\xe0Z\xddb\x07TQ\xbf\xe3\x8e&\x98/,\xe8\xbc\xb2\x14\x91\xf31\x19\xfb\xe9\x92\x10\xb1\xaejX\xb3;7U\xa9\\%Qw\x8c\x8e|-O9\xb2\xab\xa6\x86\x9bz\xa8\xbd\x13\xecD\x8b\xb4\xe6\x8aX\xb9\xc0Mm\x875X\xc9\xd74\x82fbr\xf5\x90n\xaeI\xbcF\x00]\x1b\'\xe5\x95Y:\xd2RI@b\xbd\x82O\xaf6\x82\x91\x84;\xcb>\xc2tB\xed\x08\xdc\x91\xc4f\x9a\x12\xb1\xf1\x88\xd2a\xe2\xc0\xd4~S\x1c\xc4\n\xb3\x92\x82tn\xcea\xd5%\x88\xa7\xd7\x7f\x0f^\x85\xcf\x81\r\xd5[f \xc8\x9a\xc7cZ@\xaa\xd9P\xba\xee\xd4\xc1\x8cj\xde\x11b\x80l\x0c\x87\xd60%\x96\xda\xc3\x1dq\xd1\x08\xffh\x82\x00\x02\x19\x81\xa0\xac\x97Z\x0c\xc6\x00\xedfT\xe7K\xda\x95\x9c\x19\x0fc\x1b\'\xf7\xa6A\x94\xf0[o\x02N\xd2\xed+\xf6\x04\xbb:\x1a\xab\xaa\xa3|\x02l\xba\xd6\xbe\xe3\xc9\xaeNg\xee=\xf4\xeeR5\xb4\nv\x1fq\x88\x151\x84W\xe0\x04n\x89\x0e\x8b\xd2\xdaY\\7\xb2\x02I\'\xc9`\x8fa0+\t\x92\x00}Z/Uc\x1d\'7\xa4\xad\x8a\x9cG\x16\xcb,\x14\xb7\xb2\x04\xb5s\x17D\xe9\x8e\xd24\xaa\x08\xd1\xc4\xc1\x97\x8cR\x8c\xb9\xc4\x0f;h\x1eO \xb2\x8a^\xe7uns:c|\xc0w\x81\x96\x97\xfe\xf5=\x91\xdc\xfe`[\xe4\xed@\xa3u\x04`\xa3\xb0\x11Z\xd8\xfbN\xceT\xd2F\xd7\x86!\x7f\x80\xce\xd5\x91\x8a\xd2R\x9a\x9d\xd1B\xba\xce\x0b\x0f2\x99$\x8c\xda\xaaS\xbe\xd8\xe2\xba\xce\xb4\x84%lc|\xb2r\xca-\x01_\xcc}\xec\x8d\x84-\x82\xa9g8\x8d\x1c5\xf4S[\x9a\xb5b\x90\xd3\x9dG\xe5\xaeX\x1c\x17l<<\xd2\x08\xff\x0e\x10\xcf\x81\xbepQ\xc0/\x08o\xbb\xc9\x87\x18\xfd\xb0\x84c\xdai\xeb\xd9L\x0cG\x061g\x01\x17\x12\x0e\xf0\xeb\x08\x9d\xcf1@\xc2\xb0\xdePA\x16f\x1eBSQ}7Y$\x02\xe3\x8b.VN^\x86\xe2\x02vc&jE\xec\xbbs\xae\xb8\x0e\xadJC\xafC\x08\xab\x19d\x82\xa4\xe5\xc5M\xa9\x0cq\xd3\xec\xca\x8a\x87v\xbc\xe3u9\xc7\xd0h\xd4\xbcq`\xa2\xf7\xd6\xba\x82z\x04\xd2C\xe0I\x01v\x9d\xbe\xa4H\xf90\x97Vm>Y&\xd8\x02%\xe58C\x0e\x10\x89\xb0^\xb0\t\xb4\n\xa9T#x\xad\xb5\x1d\xdc\x80\xee\x00\xc1\xfcl\x1b\x80\x89F\x180&\xc1\xa4q\xc6\x08\x989\x1d"\x03Q\x86S\xbbXR\x01\x9fJ\xd8P\x15\xc2\x84\xd0\x0f\x97\xd3[\xc8\xdcb\x88\x88\xc2\xab\xbeO\\\x1e\xf0\xf7\xc3\xf7_\xee\xac\xc5I^\x15\xa0\xea\xb6\x13,"\xdf\xc1\xf6\xfd\xfa\xcdx.\xdd;;\xd3q\x13\xc8\xc2\xc0Z=\x96\x1e\x867\xf5\x92\xc2\xaa\x1c5\xbe\x98\x1c\x82\xaf)\x13<\xdegVz\x96\x02\x87r\x92\xbf\xb3\xf10x\x0c\xc3\xb6\x7f\x1cpu\xbd\xa3h\x90\xc7\xdeB\xf9\xfbT\r\xd5c\rf\xdc\\V\x06\x03\x97_\xb5O\xa4\x92\x03\xe5\xa0Q)!A;\xad\x1b\x8ey\xa7\xe1\xe0A\xf2\xbd\xcdj1\x98\xaeVSA\x17\xddX\xf2j"\x98\xa5\xbdO\x8f\x8c\xce\x87\xd6tZ\x7f\xa0;\xe0Xo\xebfv?FT\x903-qE\x8dQ\x0fk\xe7\x91\x1d\\\x83;}\xc8\xe1\x84\x08oJ\x96\r\xb8\xa4FQP\x9d\xd3\xd89\x0eCG\t\xa81\xc1S\x96\xba F\xcb\xbd\xab~\xfc$\xc5 R\xb0Y\xbd\xe1Tc\x82\x1do\xc9)A\x1dY\x95\xc1N\x92r\xd7\xea\xa2R8\xa5i\xbe\xaa\x80\xb6\xc41\x9a\xc4m\xe59\x94\x80\xad,H\xec\xb2\x82\xb86\xba\xab\\\x1f},\x8fv\xeezQ\x8fWV\xb4\xda\xd9\xd5<\xb7zm\\)+\xe0\xd1w?\xa7\x12\xa5\xb0R\xa9\x14\xc9{\xb3L\xa7\xb5\xd4lcx5\x1e\xf6\xf4\x94\xc1\xcc\x9c\x9b\xc3\xca\xc8\x8a\xaf\xa5\x8bjC\x1c|\xe6\xa6\x17\xf0\x8e\x9a\x14\x1b\x9e\xb8\x90=\x9a\xbe\xe8\x93H\xa1\xa5]>\xc8\xed5\x0cb\xd5\xd3m\xe6\x9b\xe45\x04\x9e\xedY\x03z\xb9\xa9II\x9c\x8f\x0c\x16\xea4Q%\xccQdp\x8c\xc1\x0b\xa0\x9f6A\xde0\xbdUe\xac5\xdb\x98)e\x1c\x03KxA\xaf\x8c|EO\x8a\xb4\xeb\x93\xce\xee\x1f\xac\xff\x0cx\x1a8\xc8\x85\xa1\xf7\xacSd\x97Z=2\xfa\x82x\x98\x89\xa9@\xd9\x16\x9a\x185\x92\n9:-\xeaqN\xdb\xedQx\xf3Tj\xf7BJ\xae\x83pqC\x97\xaddD\xac\xff\x9dS\x9c\x19\xc80\xad`\xc0V\x07\xeb5:\xde\xb7\xe0\x94a\xc8\xd4\x15\xa5\x86|wf}T`\x9d!\xb6Nk/\xf0\x00\'\xd0;8\xa4\xee5\xe3\xf4\\\xa5\xa1\xd4\xf9\xc9\xe8\x97\xef\xae\x1cI`\xf4\n\\\xd8\xb18q\xa1\xbd\xbf\xfd\x9d\x88D\x04z\xd1\x9a\x80\t\x81:\x81\xb6\xf50Y\xf5%\x84\xcb|\xf9\nZ\n\x06\x1d\xdb\x1er\'\xc0#\x0e\xe1QY\xc0\x92\x9d\xb4\x8f\xa8\x8a<\x95\xbf\xb9\x1a\xc4\xffX\xa5\x18X\xb4\x9c\x84-z\x16\x8eH\xf1\x90\xc7\xc5\x08\xd1\x95\t\xa0H\x08\xe9\x04\xcb\x85\x90J\xab\x16\xdd\x9d=6pLy\xd7\xd0_\xcc\xee}\xc7<\xd7\x9a\x17X,\x95"\xa5?0f\xed<y\xcb\xc1\x03\xcbi\xc5\x8d"G*O\xcd\xed<o\xfc\xba\x9aD\xd6KD\nE\xfd\xa5"9Z\xb5\xe2@\x90\x99C8\x85|\x0b_\x89\xd5\xb7gU\x88\x90\xb5\xf4H\xd6_\x87\x1cvQH\x91\xa9b\xb4zY|&\x0e\xbdn\xd4\x03\x05\x98y\x90q\xd7\xec\xf5\x94\x1a\x81W\xfd\n\xc6N\xf6\x86\xc0\xbd\x85\xccu\xea\xfa\\\xf7\xbe\xbc\x97UO\xd1\xa5\xa1b\xa2\xaa\xd0\x03\x03\x8b\xebG\x80g>\x90s\x8cR\x89oW\xf1x\x9c\x07Q\x19\xedtZ\xadJG\xd8\x10g\x89\xb7\xa1\x8186\x84\xc5\x0f\xc7p\x8e|\x86R\xdf\x1ag\x86\xca\xdbB%\xf4\xdeU\xdd!sC>\xc9\'\x02\xe3&\x17\xcb\xdd\x8ev\xa6\x01<u\x95\x7f\xe1\x10t8a\xab6BGR\xf8\xbc\x11/\x1c\x00\x8egMDD\x03{\xe7-\xd4\x99QfDS\x1b\x81_\x83W\x1c\xd2\x95\n\xac\xe2\xfb\xdd\n\xf50\x1d\xecX\x97\xce\x82f\x1a\x92\t\xe0xLW\xf2SfP&\xbeS8\x19K\x07V\x1c.\x1e\xd4\x03\x93\xc7\xe9\xd1R\xcb*\x17\x9b\xcc\x91D\xca\xc1\x89bI\\\xba\xa3\xf5\x03\xaf\x9ao\xb7 \x1ek\xdf\x13Y<e\xf43\x9e\xb7\xce\xf8"\x83Y\x96\xaa\xf9\xab\x0c\x03\xb5\xd0-\x94\xe5\xb0\xea\x05\x13\x01=wU^*\xab\x82\xce\xb1\xd2-\x16\x05d\xb7\xbf\xde\x11\x83K\x90\xc2\xe2\xfb\x88zi\xaf+\xed\xbf\xdc-\x92\x1b\xdc\x94\x8e\x15QT\xd6\x8a\xa7\xe8\xd4dH\x0c>\x19H\x1f2\xa4\xe5\xaf\x8f\xbc\x18\xed\x98\xa2\x9f\x00\xba\xa0M\x1b=\xa5\x08\xf5w\xdb\x05B+\xbcHt-\x80$\x90F\xf9\xfb9Y\xf2lNV\xfdN/\x87\x8e\xa0\xde\x94\xcb%":\xf2\x99x\x7f\xebI\x8eK\xa7\xe5\xfa\xb4Q\xc0$u\x84jJ\xe0\xad\xc9\x12B\xe4`\xa2\xa9\x9ch\x02\x1bl\xd3\x00\xb1\x88\x1a\x98h\xeb\xdb\xe9<F\x10\xca\xd7ON\xbd\xaf\x9f\xd4<\xdb\x0b\xd9\x9a\xf2\xa5j\x1cC\xc0Zf\xf3!(\xaf@\xb2\x1a3\xe1A@\xa0^\xb8`\x98\x00"\xd9C\xdf\x0e0\x1c\xd3\xcb\x86\xae\x06\x1at\xec\x80-\xabZ\xff\x92/!\xcczB\xa8\xc1\xb1o!\xd7\x11\xdfr\xe3\x16_\xd3Zt\x18\x11\x8bzLEx\xc6L~\xbaix\x17 \x8c\x8b\'\xd9\xb1T\xd2\x01\xf6"\tGg\xff\x18\xc9H\x92\x0fw\xaa\xad\x06;\x80\x97\x961b\xb5\x1f\xeeL\xe2\xec\xe5<UGZ\x80&\n\xe5\xf4\xa5\xb4\x94\x00\x8d%\xbc\xebI\xc7\x07,\x11V\xe3\xdeX\x1e\xe9s\x1d\x06fm\x15:{sg\xf3\r\xcc,\x9e\x81\x17\x03:\x99`KF\x84\xea,\x8c\xa4w\x80\xc3\xc2\xba\x1f\xbeG\xf9Qw\xb1\x8c\xa4\x1d\x19\x9e\xf4\x820\xc4\xccpl\xd8\xc4\xb5\x9aW\xae<\x02~C\xf2\x1a\x1b\xdfP\x9e\xa91mc\n5\xab\x11Dlw\x8c\xeb\x99\x9c\xe9\xa03\xf0\xaa\xc4\xc17\x8f\x06d\xaf\xae\x84D\x8f\x9d\xc7\xce\xf44\xdf\xe5\xc0\x96fC\xf1p\x80L|\xa4\x9a\x7f\xf69$\xe1M\xa7)\xb63\xd0\xbf)tj\xc0z\x04z\xd0Y\x00\x8c\x01\t3(\xcc\x94\xac\x9e\x98\x19OL\x9f9\xa7+\xbd\xc7\x93\xad\t8\x03E:^\xe3R\x95\x82vJ\xd7\x12\xd1>\x8eJ}\x00\x89\x9bz\xb2tk\xb0t(f.\xa8\x1f\xc6Q\x13\x8e\x9c\x94\xce\xbe\x1a;@@\x18h 2\x8d04\x0e]\xbc\x0e[+\x85Z\xa7\xe9N\x00\xa7\xd9[\xe6+\xefy\xee\x1d!\xba\x053Jw\x90\xe3y\xd2h%\xbfg\xb9L>*\xf3F`\xa2\xfd\x1d\xeb\x81\x80\x8a\xa0_\x9d;(\x1a\x7f\xe1\x96\xd6\xe2\xa9@\x90\x80\xad_(C\xdb VGy\xa8F\xdb\x12\x14\xfd\x862"\'\xe1\nfJ\xb1lY\x07\xe5\xaeE~V\xbc\x97\xda\xfdL\x9d\xcb\xd1~&o\\\r\xd9\xbd\xd4|Q\xf1\xd88\x84\x170\x1d\x8cRH\xd3\xc5\xd4\xa7\xe6\xc3\xb4\x0c\xe4\xca+R\x9cv\xdb\x99\xcdkM\xf5\xad*\xd6\x90j\xc0a7\xa6\xf7\xd0\xcf\xd5\xcc\xa7\xc6\x86\xbd*XP\x1e\xba\xa8\x95\xff\xdf\x01M5\xbch\xbd1"\x88q\xfd\xbe\x13h\x81\x1a\xdb\x1b^\xf7JVA\xc3\xd9G\x83\x06\xa00\xa7\xb5X\xb6o\x12\x81\xb8.@\xec\rA\xbe\x97\xcf\xb7:\xafY\x96\xd3\x8aO{\x1bT4\xd9\xe3\x03<\x9a\x92\x05\x89\x99"\xf0RA\xf6F\xf2\xb7v\x1a\xe4\x9e\n\xb2\x82\xd3r\xa4\xde)y:\x8b\x98\xb5C\x9e\x1ah\xbe\xc2cP\xa6\x8e\x1ab\x08\xeb\xd1\x8e\xc5\xdef>\x86\xcfJK\xa9\xc5\x84\x7fE\x1c\xcd:\'@bfV\xf8\x16\xecsz\x84f,\xc5]\x92\x85\xf5\xd2\xca\x1b,}\xa0\xa2Z\xe3G\x02z.\xd3\xfc\x1e\x1e\xc7\xda\xa1\xba~J\xe0\x8cN\xb5\xa0?)h\xe0\xc5\xb5g\x95\x82$\xb2W\xa9\xa4VaLz-\xd9\x93\xa1\x85-#] n\x1b\xe8"\x92\xdfi\xa0p+N@\xb9}b6\x97\xb4;\xb2\xa5P\t\xaf8%\xc9fBVZ\xefk\xee\x92\xbe\xb2\x1a\x82U\xe7\x99q\xb3J\xc2V\xd3\x8f\n>\x99R\xfb%987o\xd3T\xb2@\x0b\xdf!\n0\xd8\xe7dj\xc7\xc1\x9cN\xfe^T\xe8\xf4\x15\x17\x03\xe8\xc71\xedb\x1f\x07\x1bC\xa4\x88M)1\x1a\xd3\x08V4\x9f\xa9\x83\xbf\xf1g\xf2\xda7\xc0H\xfc\x9a\x15\xbe!\xd1\x18\xf2\xb27RK\xfaN\x11\xcdM\xb1)\xcf_#\xc8IP\xa0q\x94\xd2\xd6\x04\x90\x83\x17p\xb5\x90\x88\xaa\xb5\x10+\xef\xf5\x85@\xca,\xa1\xb0-xi1\x07\xce\xb0\xc68\xc5!\xa1\x10\x14\x04\xd9\x83U3!f\x0b60\xd2k\x95"\xc5\xd4\xb0\xe6F\x01\xd7\xb0*AF\xb0\x10\x01\xe3\x1e\xf4ck\xce\n\x08J\x91\x13\x02\xee\x1d\xed\xceh\xb3\x18\xbd\x9e\x04q\xe4\x85\n\xe7\x02P\xa6\xeb\xa5\xc8}K\x172b\x85+dP\x98yc\x0b\x10\x0c\x02C\xbc#\xc2\x00\xd6@E\xddh\x9f\x8e\x8a:\x18\r\xa6\x08\xad\xbc\x1b\xb4v\xe9\xf2R`@\xfa\x194^5\x95\xe0\xd3\x9d_\x1c\xf4aGP\xd1\xea\xc6\x1c\x93A6\xc0\x8e1\xba3}\xf7\xebj\xbd\x80Ew\x1a\x8e\x89(\x0e\xfc\xd8\xd9\xf4\x0fG\x0cAG\xc9I\xc8\x99\xc0b\xb0\xa1\xee3\xe5\xc4\xf5[%\xb1\x8a\x8c\xcbd\x1b\x02\x97\xd4\xe0m\xca\xb8\xc6\xf9\xb6m{\xc5\xd9\x90\xae\xcchM\xe6\xa7R\xfd^H\x1c\x16\x19\x8f\r01\xac\xf8=\x1c\xc5\x0e\x94\xa1\x15N\xfer\xda\'\xaf\xd4\x1e\x96\xc3}d\xceJ\x11\xeaNR\xb7U\x1e\xc4\xd72\x85W:\xb2E\x11\xdc\xe4\x06uj\xa6\x06\x96\x84\x08\xa8\xfd\x06\x0e\xda\xa3X\xd1\xec\x01\xf1\x8do\xf5\x0bC{1T\x1b\xc4\x1bW_\xd0\x05\x9d\x8b\xbc:+V\x97\xb9q\x94rd\x18\xc7\x1d\xf2\xe2\x1a\xbb09\xc83\xf7:\xb1%U^\x1e},-N\xa21\x03\x05\x97\xbe\xa7\t\xfeI\x81\xfe\xb57lY:\n;)n\xf7j\x9b\x8b\xe6SCE\xf4\xe6\xfc<T\xf6r\xca\xde\xb8\x14W\xc5~\xf4wQj6\'\xe9A+<\xf3\x8eR!+;\xc6Z\xb5\xe5K\x99M\x8fc\xf5\xee7\x07\xe4\xef\xc51\xbb\x0cx\x0c\xf3\xe1\xaf ]3\xf0\xf71 m\xcfw\xd8i0\xb132\x12W\x8cQ\x99L\xa1\xb5ZW\xc8b\xa2\xf6bS\xe0\xf3\x11Eb\x99\x9d\xf7\xa1\xac\x96\xe7?C\xd4x\xd0eB\xbc\xb4Zkb\xbbD\xaa\xe7\xe2Sl\x9fL\xd5b\xec\xa2\xa3G\x03I3a\xfaLo\xca&E\xffF\x1d\xe4\x8b\x0bt\xa6$\xcc\x16_\xf3&\xbd\xbf\x05\xc9\xd3\xd8\xbe\x8aJ\xf56\xc8Z\xab\xe4\x9f\xa1z\xe5\xa8R\x89\xfcl*\x8f\xf7\x044tXe\x90\xf6iS\xca`Bk\xe5\xa3\x00~,\xcf\x8aX\xc90\x91\xca\xd3z\x8e\xf71i\xf5\xb5\x0c\xde\x88\xccH\xab\xe3\xa7\xd7\xa6\x9b\xea9\x0ep\xa0\xde\xd4@\xcf\x15\x10\xf7\x160\xa0\xdd\xdd:\xff\xae\xaay\xf5[#\x91\x12\xd1\x83W\x93k\x19\xb3\xd6\xdd/\xb5\x05\xb8\xe1\xdd1\xfe6U\\\xaf\xa7\x14XK\x90J\x05\\\xf5\xbaq+\xa0R\xb7\xd4\x99\x98\xd64\x92\x17\xa0\x90\x0c\xba>\t\x19\xab\xc6\x951\xe0\xaeA\x8e\x06\x02\x9a\xef\xaf\x06(o\xe6EM\xb2z\x90\xde\n\xc98\xfdM\xf5K\xc5a\r\xdb#7\xa0\xcdK\xca\xee\x84`\xb7X\x18\xff\xb4\x8b\x95\xdc\x80,\x99\xed\xe4\x98\x1c\x07h\xb5\xf9\xbd\x9aOY\x8f\x0e<6\x05\x05Q;$b\x8at\xc2 \x1f\xe0\xda\xac\x9d\xf1D\x88f\xebP\x08"\x85\xe1M>\x1e\x8d\xb4;\x13\x1f\x885+\xc7\x9c\x1a\xb4\xa0Oq\xad\n-\xa5\x12=r\x11^\xbe\xaf\xa4g\xb3w>\xe6G\x00%\x15(\xdd\x12b76}-\xe6T&\xa9\xaa\x1c\xce\xabTc\xd0H\x9e\x8c\xb6i\xa8\x1b\xc6\xceAfe\xb4\xd6K{J\x0b\xb0\x99\x07\xc2f4\x8aWM\xb0\xb6oN\xa8Km2\x80\xfa\xf6\x8fi\nb\xcd\xff\xd1\xdb\xc2\x86\xe3\xf9\xbe\x04\xf1\x9b\x7fTE\xc3Fq.\xa7\xe2\x9f\x8cv\x0f\xa0\xa0\xb8\x0f?l\x1e\xeef\xcf_=\xf5\x86\xc6C\xb1\xab\xd8\xc8\xce9\x98\x1f}\xa9\x02\xb9\xf4\x86^\xc7+y\x15\xf6k\x10\xec\rD\xb0p\x81\x06\x89\x04\n\x99\x00*\xbf\x18zR\n\xeb\xe4\x08)I\x94\xb2\xe3\xadtQ\xd0r\xec\xb7\xb3\x93D\xa9\xdb\x96f\xa1X\xab\xb2\xc1E\x94\xaa3|\xde}\xfb\xa9&\xb4\xb4\x1a\xcb\x8dKHf\xc6\xd7y>\xc7\x8d=\x95dN"\x99;\xa6"\xa8O[\xb3\xe4\x96\xa1(\x1e\xdd\xc0\x08c\x82\xc8\x16\xa86_a\rDnqh\xaf\xfd\x9f\xe3\x1b\x85^\xdaB\xf7\xf5G5\x92\xf5\xd2\x03\x0ca\xe2o\x95^\xdf\xa1\xa1\x051\xbdK\xb6!\xe6m_R\xdc\xff\x1c\x0e\x7fL\xf38\r\x7f\xfe}\x1c\x8f\x7f\x1e\x0f\xe3\xe5x8\xfdg\xfa\xcf\xf9\xaf\xbf\xfe\xbc\\\xfe\x10m\xc0\t\xae\x9b\xd4\x99\x98\x8f\x06\xe1\x80\xea3\x9ay\x97*\x05\xa1u\xa8!\x0b\x1a\x83\x81\t\xc3\xda4>^\xe7o\xb2\xbf!\x94\\z_0k\xbe\x85M\xa4\xfb$\xa3\xf9\x10|jy20Xy\x85\r\xa9G\x19\x05\xf7=~#\xd4i\xb1|\x18P\xdb\x95~@\x16\xcb\x13\xc1\x96\xb5<"\x01@\xcd\x0c\x03:\xd7\xf5y\x97\n\xca\xf2BBGt\x9c8G\xcb\xbf^\xea\xb2\x07\x80\x89\xa3.\x17~?|\xb6\xda\x91\x12\x0b\xe0\xc2\x14\x074g\xba\xe1h\x03!Ss\x0f\x1a\x7f=\x16n\xaa\xd9\xd3\xf4\xbb\xf6\xe6\xb5\xb2\x9d(\xe3\x1c\x91\x8f\xf3\xd8\x87/A\t\xc1\x8f\xf4\x100?\xca\xc3T\xec\xe3\xc31\xb4\xb9\x08mO\xac\xa6T\x89-\xf9\xca\xb3\x07\x0bG\xc6<\xaa\x82[PL\x0b\x80\xcf\x0eo\x98\xd3\xc8\x85\xd4/B\x8f\x139R2$\xa9\xc6~\x8d\xe2\xb0\x89*\xe5\xef\x86\x1c\x1d\xf7\x97w\xcaL\xba\xd9\xcd\xf2\xe2/[\x83\xf44\xef\xe7\xf7\x1b\xf8\xb1h\xa9GrW\x8a\xe9\x83\x161\xdd%v\xe3\x0b>\xe9\xea8\xad\x19\t\xc6\x11\x97\x81B\x8dK\x8a\xb5^\x0c\x9e-\xf6@\xd9{x\x07dX!J\xaf\x07\x94\\\xf3\x14\xc9\x1b\xa6\xd2\xa2\xff\t\x9f\xf1\x11j\x15\x06\x7fX\x0c\xc1\x80\x95\xcb\xd7\xfeo}\xd8\x85/\xa1\xc6\x95\x1d\x8b\xa7\xf2\x80\xc2p\\\xac\xa6\xa7\xb1d\xd3\x1a\xac\xc1\xc4\x81\xa4\xa6\x1a\x1e\x0e\xfa\xd0\\W\r\xecf\xd2n$\xdc\xc2\x95qS\\\x12\xb2\xff\xa1\xe2\xae8XOUi\x01\xacj\x88\xe5\x05\x9dMju\xa6\x8e\xfeq\xbb\xfc\xf4pdq\xc1\xc2R\xbf\x19v\xe9\xc2\x17\x9d,\x94\xb0\x01U\xea\x0b\x1d+\x84\xedt\xc9V\xeb\x82\xa2\xc5i\x15\xc4U\x19\xe9\xda\x07\xb6:0_vD\xe5:2\xdcg\xb2\xbbG\xbe\x82\xed\xc0\x99\xaa\xd0\xb6\x03\x06\xb5\x1d\xc9\xf9\x9e\xf3\x91\x9f\xf3\x19\x0e\x87\xfb\xfb\xfb\xff\x07^\x96I\xce'
p0
.