N.I5
.F0.013364471739130435
.cnumpy.core.multiarray
scalar
p0
(cnumpy
dtype
p1
(S'f8'
p2
I0
I1
tp3
Rp4
(I3
S'<'
p5
NNNI-1
I-1
I0
tp6
bS'[9:\xcc\xd5\xa7R?'
p7
tp8
Rp9
.N.F0.0
.(c__builtin__
set
p0
((lp1
S'a'
p2
aS'5'
p3
aS'e'
p4
aS'd'
p5
aS'g'
p6
aS'804d80a7ee53052fcafa017f10c79061'
p7
aS'6'
p8
aS'3'
p9
aS'n'
p10
aS'1'
p11
aS'0'
p12
aS's'
p13
aS'd10a34231df626d6029607b3b8eed99a'
p14
aS'u'
p15
aS't'
p16
aS'7'
p17
aS'8'
p18
aS'9'
p19
aS'2'
p20
aS'r'
p21
aS'4'
p22
atp23
Rp24
I3
I16000
tp25
.S'x\x9c\xedZ\xc1\x8e\xa30\x0c\xfd\x95Q\xcf{\x88\x03\x84\xb0\x7fC\x07:\xb7\x1e\xba\xd3S\xd5\x7f\xdfI\xb0\x89\xa6\xa3\x95\x9e\xabxgWpA\xc8}\xc9\xb3\x83\xf3bLo\x87\xf1\xf0\xf3\xe5v\x98\xf2\xf5\xfaq\r}\xbc\xffx9\xbcg\xc3\xcc\x86d\x99\xb3\xe5W\xbe\xbe\x17\xe0%\x1b\xde>\xae]\xe3\x93\xe1\xfc\t\x91,e\xf2[\xa6\xe3\x91\xcb\x84\x97e$\x0f\x94!o\xeboeH\x9e\x8a\xdc\xd8\xb4\xbe\xa1\xe9\x14|\x98\x82\xf3Cp\xfd\xb19\xc6y\x9e\x86\x81\x83A@\xd7\x957qQ\x1b\xd2\xf4\x8b\x8f\xe7\x12L\xf1#!\x92%dKt\xed\x14\xdd\xd8\xcfs\xd7\xb8\xce\x9f^\xc7\xd3\xe8\xa8?\x91{\xed\x07\x17\x08\x05\x85>\xcd\x89\xc3\x13\xda\xa9\xd0\x8d\n\xedU\xe8N\x85nU\xe8^\x85\x86\x9fJF\x0f*t\xc4\xd1\xaa\x05\xc7\xe6\x8c\xaa\x04\x89\x0c&\xce\x13b\x87\x88\x9f-\xf1S#~\x1e\xc4+M\xbc\x86\xc4\xabC\x1c7\xa9\x12\xce\x84\x1d^\xcf\xde\x82\x1d\xde\x10&\xec\xf0\x063a\x877\xac\t;,\x00&\xec\xb0\xa0\x98\xb0\xc3\x02e\xc2\x0e\x0b^}\xf6R@,EC\xaa\x11\xf8(^*\x92L\x17"\x13z!\xf4^(\xf3]"\xedZa\xcd\xa6\xc4\x9bo\x82\xdc\x0cr\x13\xf3\xcd]%\xb4\x98x\x0fO\x89\xb7\x7f\x88Nb\x93\xc8<\x07\xb6\x86%QIP\x12\xd3S\xe2]\x95\x1d\x16o\x13vX\xbcM\xd8a\xf1696a\xf1~6\xf6:\xe2m\x12;,\xde&\xec\xb0x\x9b\xb0\xc3\xe2]\x9f]%7\x16\x02\xba\xbf\x1e\xfd\xfb\xafG\xa5\x81P\xfa\r\xa5\x8fP\xba\x11\xdc$(/\xe0\xa9\x0c(\xef\xe8\xe3:\r\x03K\xbd\xc0\x86RF\xc8\xc8\xd2\xd3X\xfa\x18\x0c\x84\x17\xc7[\x9c\x12pr\xaf\xec+\xfd\xca\xbf: \x1e\x90\xb8@Qv\xad8A\xe2\x05\x89\x1b\xa4\xab\x13t\xe7\xbaxM\xe25\x95\x9aM\x84\xe6\xab\xd7\x1e\xf5\x1a\xde\x90\xc6~\\\x1f\xf3\x16\xde\xcd\xc6\x8e\xc1:a\x92\xdc\xb06\x98\xb0\xc3:f\xc2\x0e\xab\xff\x9f3\xa0}L\x00\xdc\x01\xd5\xb3\xdf[\x95\xdb<\x8ba\xf8\x9e \xdbL\x10x\xf2=A\xb6\x99 \xf0\x12\xee\x1f; vu\xbf\xac*\xbb\xba_V\x95\xfd?\xeb\x97Ue\xdf\xfbe\x1b\xed\x97\xc1Io!\xa0\xe1[\x05\xd4\x84}\x11\xd0\xc7i\xebW\x04\xdf*\x80[\xaa0\xe00-6\x88\xc9\xe7Ux\x83\x98\xb0\xef\x7f\xa7\xd8\xffN\xf1\xf7\xa5\r\x17\x14\x0bv\\\xa0,\xd8q\xc1\xab\xce~\xbf\xff\x06#t\x02\x17'
p0
.F0.04452690166975881
.cnumpy.core.multiarray
scalar
p0
(cnumpy
dtype
p1
(S'f8'
p2
I0
I1
tp3
Rp4
(I3
S'<'
p5
NNNI-1
I-1
I0
tp6
bS'\x00\x00\x00\x00\x00\x00p<'
p7
tp8
Rp9
.N.F0.0
.(c__builtin__
set
p0
((lp1
S'c'
p2
aS'5'
p3
aS'e'
p4
aS'804d80a7ee53052fcafa017f10c79061'
p5
aS'l'
p6
aS'1'
p7
aS'0'
p8
aS'3'
p9
aS'd10a34231df626d6029607b3b8eed99a'
p10
aS'u'
p11
aS't'
p12
aS'6'
p13
aS'2'
p14
aS'r'
p15
aS'4'
p16
atp17
Rp18
I3
I77
tp19
.S'x\x9c\xb5\x93;\x0e\xc3 \x0c\x86\xaf\x121w\xb0y\x86\xde\x86\x04\x982\xa1f\x8ar\xf7\xa6\x86\x94\xaa\x13\x0c,Xv~\xbe\xf8\xc5\xc1V\xf6\x9c\x0e\xf6\xa2s\xbfNs\x9e\x8f\x89)\xf2g\x90~\x06gBP\x02\x14\x8f\xab\x8b\x0e\xd0D\x84\xd5X\xd0\xd8*Bb\x06\x92\xd7\xff\x99O0\x91K\xa2\xcb\x83bE\xb1\xbcXU\xac,V\x7f\xa1\x1b\xdd\xaf\xe8\x9c~sf\x1d\xe9\xc3\x00\xa6\x18\xc0\xf4\x08NH.\xd0G\xcd\xb5\xd7\xc0\xad\x06\xb3\x88e\x0e\xc1[\xeb\x88\xd6$\xda\xee!\xd5&\xe7\xf6\xee\xe4\xa7\xbfh\xdd\xa1\xfc-G\xf5\x80\x12\xf9\x00f\xfaY\xa4t\x17\xde\xc1\xe8\xd9\x10\xec\x9a=v\x95\x8c]\xcf\x97\xd4\xb2K\xdd<\xd0\xdc\xd7fx+\xf3|\x03\x1b)-\x0c'
p0
.F0.025706842105263163
.cnumpy.core.multiarray
scalar
p0
(cnumpy
dtype
p1
(S'f8'
p2
I0
I1
tp3
Rp4
(I3
S'<'
p5
NNNI-1
I-1
I0
tp6
bS'\x00\x00\x00\x00\x00\x00\x00\x00'
p7
tp8
Rp9
.N.F0.0
.(c__builtin__
set
p0
((lp1
S'2'
p2
aS'e'
p3
aS'0'
p4
aS'f'
p5
aS'804d80a7ee53052fcafa017f10c79061'
p6
aS'l'
p7
aS'o'
p8
aS'3'
p9
aS'1'
p10
aS'p'
p11
aS's'
p12
aS'd10a34231df626d6029607b3b8eed99a'
p13
aS'u'
p14
aS'4'
p15
aS'7'
p16
aS'6'
p17
aS'9'
p18
aS'5'
p19
aS'r'
p20
aS'8'
p21
atp22
Rp23
I3
I160
tp24
.S'x\x9c\xb5\x93=\x0e\xc3 \x0c\x85\xaf\x121w0\x90\xf0\xd3\xdb\x90\x02S\xa4T\xad:E\xb9{S\xc7\n\xc9f\x0f]\xf2\x84\xf5\xe5a\x1efQF\xdd\xbbE\x05\xe8s\x80\xe4K\x19,\x0c\xa6>RM\xa0}\xd5\xf0\xf0\x11\x9c\xe6Bz]o\x9d*\x88\xbf\x8f\xaf\x06,\xc3\x1f\xb6\xca\x1a\x92\xed\x8d\xd5\xb9:\xe3\xb2\x03\x13\x1d\xf8\xd1\x8e\xa1\x94\x1ccB7\x16T\xf7F7\xcf\x8a\xebOk|/\x94\xf3y\xb6\xea\x07\xd7S\xc3&,<\xf1\xfb:\xb0V%l>\x80E\xe1A(\x9a\x9fZRC:\x90\xf6\xa4\x9e\xd4\x91F\xd2\x80\x81\\Z\xa5\xdd\xec\x1fBg\xe3\x02\xcf\xe7)\x95\xb9\xb5\xdf\x86\xe8(_"$\xac\xfdw\xbeHA\x0b\x92\xf1\xd4\xa2\\\x91f\xbf2\xa4\x07\x11\xdd\x8bh/\xa2\x9d\x88\x8e":\xc8\x06\xa4=\xb7\xcb\xa3c\x9f^\xb0\x15;#\x81\';I\x81\';o\x81\'{\xf6\x04\x9e\xec\x9b\xe6z\xae_\xe1\xcc\xab\xfa'
p0
.F0.03114093959731544
.cnumpy.core.multiarray
scalar
p0
(cnumpy
dtype
p1
(S'f8'
p2
I0
I1
tp3
Rp4
(I3
S'<'
p5
NNNI-1
I-1
I0
tp6
bS'3\x89\x07\x0b\xac\xd5<?'
p7
tp8
Rp9
.N.F0.0
.(c__builtin__
set
p0
((lp1
S'1'
p2
aS'0'
p3
aS'3'
p4
aS'2'
p5
aS'5'
p6
aS'4'
p7
aS'7'
p8
aS'6'
p9
aS'9'
p10
aS'8'
p11
aS'r'
p12
aS'a'
p13
aS'c'
p14
aS'e'
p15
aS'804d80a7ee53052fcafa017f10c79061'
p16
aS'i'
p17
aS'f'
p18
aS'o'
p19
aS'p'
p20
aS's'
p21
aS'd10a34231df626d6029607b3b8eed99a'
p22
aS't'
p23
atp24
Rp25
I3
I298
tp26
.S'x\x9c\xd5T\xbbn\xc4 \x10\xfc\x95\x93\xeb\x14\xbb\xbc\xc9\xdfp\x06\xa4T\x89.\xe9\x90\xff=\xf2\xb22G\x13\x81t\x14i\x181\x1a\xef\x83\x9du\xd9\xc2\xf6~+\xdb\xf7u\xa2:\xden\xdb\x0f\xddS\xbd\x9f\xc4N\xc4\x07\x9d\xa1\xd1\x89\x88/:\x1f\xd7\xd7]\xb4\x93\x00"\x1c\xa8\xe8 \xd8\x94\xb4\x04-\xf2\x1er\x00\xb4\x19a\xb7\x1e\x0c\x8e\x8a\x04\xc5\xccW\x89]\xaaVb\xa1.\x98\x96\x0b*\xf8$y{\x99\xda\xfc\x83\xee\xa7Js\xe7\xc8\xf9O\x14\x8c\x9aQ1ZF\xc3\xe8\x19\xdd\x89}\xbb\xdc\x11^y\x86J\xc6\xa99\xe0\xd4\x9b\x91ZL\xa9_;\x89f\xc0BS\xe1\'j>\xac\xb4p\xfd\xd8P\xf1\xbcX\x1f\x11\x82TBb\xccF\x98h@x\x03\xf6.\xef.\xa5\xe8}x\xb2V[\x95\xe1\x8f8\x89~\xa9\x13\xf1\xe8\xd7\xb5.#\xa7\xb2\x0bR\x99\x051\xfd\x82\x98\xc3v\x9c\xb0\x99[Pg3m\xa1\x1d\xaf\xa6j\xcb\x8d\x7f\xfcD\xfe\xdf\xda\x0f\x9b\x9f\xd4jJ=\xecv\x9c\xf21N9\x14\xa7|R-0\xdc\xe6h\xcc\xe3\x17\xafL\xef\xae'
p0
.F0.029206349206349208
.cnumpy.core.multiarray
scalar
p0
(cnumpy
dtype
p1
(S'f8'
p2
I0
I1
tp3
Rp4
(I3
S'<'
p5
NNNI-1
I-1
I0
tp6
bS'\x00\x00\x00\x00\x00\x00`<'
p7
tp8
Rp9
.N.F0.0
.(c__builtin__
set
p0
((lp1
S'1'
p2
aS'0'
p3
aS'3'
p4
aS'2'
p5
aS'5'
p6
aS'4'
p7
aS'7'
p8
aS'6'
p9
aS'9'
p10
aS'8'
p11
aS'r'
p12
aS'a'
p13
aS'e'
p14
aS'804d80a7ee53052fcafa017f10c79061'
p15
aS'i'
p16
aS'f'
p17
aS'o'
p18
aS'n'
p19
aS'p'
p20
aS's'
p21
aS'd10a34231df626d6029607b3b8eed99a'
p22
aS't'
p23
atp24
Rp25
I3
I210
tp26
.S'x\x9c\xb5T\xcb\x8e\xc3 \x0c\xfc\x95\x8as\x0f6Ix\xec\xdf\xd0\x02R/m\xb4\xdb[\xd4\x7f\xafb\xac@\xbb\x17|\xe0\x82\x85cf<f\xc2\xa6\x82\xfa9m\xea\xefX\x11^\xe7\x93\xba\xd3\xfeY\xf6{BS\xc2\xc1\x1c\x1d\x04\x9b\xd22\xc1\xa2\xf35\xe4\x00h3\xc2\xd5z0\xd8[\x84\x84\x99\xfeS\xefi\x18@\x95\xa9<}S\xdd\x9a\x0e\x1a\xb1\xd3\x80\x0e\x1eT\xfeK+eY)2\x1f\xf2\x90\xf7\xb8p\x9c9Z\x8e\x86\xa3\xe7\xe8\x08\xfdC\x1e+\xa8\xf7\xb7\xa9\xb5\xa6\xbb{\x16\x08[\x1ba\x8fJU\x86zS\x9f\xbe\xaaY\x04\x1eJ\xf9PZ\r\xc7\xbe\x8e\x8b\xf1"B\x98f=a\xccF\x9bh@{\x03\xf62]\\J\xd1\xfbp\x9co\xe9\xba\x0f1\xc92`>\xcf\xa6\xb3\xfb\xd1\xd9\xfa\xad\xcf\x0e\xa06\x030\xfd\x00L7\x00\xb3\x1ar\xa3\xdf\xa3\x8c]\x00"y\x89P\xf4j\xa0\xe8AE\x911\xa9z\x16Uw;\x0fE\x9eB\x91[P\xe4\x83r\xc5\xdd2{1_o%T\xc0\x9b'
p0
.