F0.0005708678976005709
.cnumpy.core.multiarray
scalar
p0
(cnumpy
dtype
p1
(S'f8'
p2
I0
I1
tp3
Rp4
(I3
S'<'
p5
NNNI-1
I-1
I0
tp6
bS'\xb4\x8d\xd9\x8dK\xc3y?'
p7
tp8
Rp9
.N.F0.0
.(c__builtin__
set
p0
((lp1
S'1'
p2
aS'0'
p3
aS'3'
p4
aS'r'
p5
aS'5'
p6
aS'4'
p7
aS'7'
p8
aS'6'
p9
aS'9'
p10
aS'8'
p11
aS'2'
p12
aS'a'
p13
aS'c'
p14
aS'e'
p15
aS'd'
p16
aS'g'
p17
aS'804d80a7ee53052fcafa017f10c79061'
p18
aS'i'
p19
aS'f'
p20
aS'l'
p21
aS'o'
p22
aS'n'
p23
aS'p'
p24
aS's'
p25
aS'd10a34231df626d6029607b3b8eed99a'
p26
aS'u'
p27
aS't'
p28
atp29
Rp30
I4
I56055
tp31
.S'x\x9c\xed\x9d\xddr\xdb*\x10\xc7_%\x93\xeb\\HB|\xe8\xbcM\x1a\xdb\x9d3\x93i\xcf\xb4\xe9U\xc6\xef\xde\x00\x8b\xbe\xec\xc4\xfc3\xbb\'\x16\xa6\x17\xaeba\x16\x96\x1f\xbb+\xc0\xeb\xd7\xfb\xf6\xfe\x9f\xbb\xd7{\xd7\xf4;\xd7<\xda\xfd^\xabFw\x87\xa7\xc7\xc3c\xd3\xdaC\xdb<\xd9\xa11\xbc\x85\xba\xbe;\x1e\x1f\xee\x98E\xab\x16\xaa\xd3\xf8\xd2Mni\xebK+\xa8t\x97[\xda\xf9\xd2\x1ajw\x0f\xb5\xc4B-1PK\x06\xa8\xb4\xcb/\r\rO\x1e \x9d  \x06\x02\xc4@\x80\x18\x08\x10\x07\x01\xe2 @\x8c  \xf6\x13\x80d+<\x0f\x90\x06\x02\xc4\tZ\x10\x0c\x10\xcc\x82`\x80\x98M[\x90l\x15\xe6\x01\xa2\x04\x01\x91\xb4 \x92.\x06\x03D\xd2\x82`\x80\xb8#\xa4\x94\xbc\xc8FC\x80(\x08\x10\x05\x01\xa2 @\x14\xa4\x0b\x05\x01\xa2 @\x14\x04\x88\x82\x00Q\x10 \xea\x08u3\x0f\x10s51\x08\x16\xa4\xda\xab\tR\xaf\r\x90\xec\x86\xe7\x01b\xab\x05)\xcc\x82d7%\xf3\xe1\xb9\x02R\x18 \xd9\x95W@n\x13\x90\xec\xe2\x15\x90\x1b\x04\x84\x7f\xa5\xec\x0bWq[\'\xd0\x1f\xaa\x94w\xb5\x88*\xe5]ahE\x9eJ\x1b\x89\'\x99F \xfa\xa5\xee\xf3FLT)\xaf\x97m\x07\x01\xcb\xec[\xca\x0fj\xdep*#0\x9b\xc1\xc7\xdd\xeaj\xae\xdc\xd5\xb0[\xe6\xba`V\x1c \xbc\xc6\xab\xc3vu+ \xd7\x0f\x08o\xc4\xd4a{2\x15\x90\xeb\x07\xa4\xee\xc9T@>\x04\x84\xf9I\x06;\x17R\x01\xb9~@\x98\xf7d\xaa\x8b)\r\x10\xe6=\x99\x1a\xa4\x96\x06\x08\xf3\x9eL\xb5 \xa5\x01\xc2\xbc\'S\x01)\n\x10_\xfeW(\xff\x18^w\xe1\xf5O\xf0\x15}\x1bn\xef\xc3[\xb1\x90\xffTOC\xda\xd3`\xf54\x0c=)\xb8\'\xd5\xf5\xd4\xcd>\xd4\xf2}V\x8b\x17\xd5\xea!.\xe4\xfe\x0co\x1d\xc2\xab\x17\xd5\xdav\xb6\xc0\x9bM\x9a\x86H\xd3\x10i\x1a"-\x94\xe6\x9ao\xb4|\xcf\xbc\xcd4Hl3\r\x12\xdbL\x83\xc0\x836U\xca\xfbpF\x952o3\x19\x89m\xa6Ab\x9bIKl3\xe9\xa3\xc0\xf0g\xfa\xb9Af\xd3\xb8z\xcf\x82\xbc\'\xbfe\xae\x80\x94\x06\x88\xc2\xe2\x98O\x0c)#|"\x1e\xbc\x12]\x16\xd1\x1b8\xf4C(o\xe0\xd0\x0fu\x7f\x0b\x87~\x86\xa3\xc0HeFc\x12G\xf8\xeajhq\xa6\x89\xf9\xd0O\x05\xa44@\x98\x0f\xfd\xd4\xd5\xd0\xd2\x00a>\xf4S\xbf\xc2P\x1a \xcc\xd1ou1\xa5\x01R\x0f\xfdT@>\x04\x84\xfd\xa9\xb4\x02R\x16 \xec\xfb=\x15\x90\xb2\x00a^-\xaa\x16\xa44@\xd8\xbf\xeeW\x01)\x08\x10\xfe $3\x94\xd5[\xf9"6\xad\xca3\xaf\x1657\xfdE\xec\xed\xec\xc9\xc8\x9c\x90q\x82_\xc4\xe6\xed\x7f\xe6lv[\x99\xcd\xdbI\xab@\x13\x8f\xf9\xbc\x9b\xdbLZ\x85a3i\x15$f\xb3\xd7)\x7fS3g\xb3\xc8\x0eks\xd3\xa7W\xb73\x9beN\xaf\xde\xb6oN\xb3\x99\xb7\xd6\xcc\xd9,tzu#\x91\xf6\x8d\xa7<\xdaP\xa4\xbd9\xdf\xcc\xcbT\x9e\xe8^\xe2\xb9\xb9\xab\x8b:E-\xea\xf0[\xe6zv\xa14@\x98\xd7\xb3* \xa5\x01\xc2\xfc\xfcS\xb3\xea\x95\x06\x08s\xf4[\x01)\r\x10\xe6U\xc6\xeabJ\x03\x849\xe5QM\x9aV\x1a \xcc\xdf\xaf\xaa\x80\x94\x06\x08s\xca\xa3\x1a\x83\x94\x06\x08\xf3\xca_\x05\xa4(@|\xf9\x98\xec\xe8\xf7\xec\xf5\xdf\xb7W\xdd<\xc4|D6\xae\xca\xff\x08w^\xc2\xeb\x7f\xe1~x{\xca\x91\x14S\x19\x8d\x99\x92b\xc9\xfdX\xde\xfa\xfa~\x8f%|\x91\xa7QX\xca\xb8\xf42\xc9{\x99U\xec3%ut\xbac\xaa1eP\x9a5r\xde\t\xff\xb6\xcf\x9f\xb4\xa8kl^\xfc\xe8\x94\x88)\xa4`B\xd0\xee!\xb4{\x08\xed\x1eB\xbb\x87\xd0\xee!\xb4{\x08\xd6~6\xac3\x9d\xbb\x13\x80|a\xdd\xa7\xe4Y\x8et\xa3\xac\xa6~\xc7+\x1dF\xb0\xa1\xf6\xaap\xe5\xa7\x99M\xd9\xb4B)?9\xac!\xeem\x7f\x9ca9\xcf\xd6\xf5}6\xc8SSF\x1e&\x82\xe77\xfc\x9du\xb2\xae\x98\x17l\xba\x7f\x98\x81\xfa<\xbe\xeay\xbe\xb0\t\xcb\x90\xd0\xcb\xdfXS\x1f\x1b\xbb\xc0\xf8e,\xa2i\xbf\xe5\xf9,\xfb\x0bQ\x93\xf2I\xed\xeb\xcfhj\xc0\xcfY\xf1\xa91\xd4\x80)\xc1\x19\x8d\x15\x8d\x94\xa6\x91J\xe3\xe4\xff\xcf\xe0\xa2\xc5\x12\x92\xb5XF\xb2\x16KI\x16\x8bg\xcf\x97X<{\xc2\xc4\xe2\xd9\xce\xa0\xc5~Z5\xd6\x9e\xed\x0eb\xf1l\x7f@y\xab\xa6\xf4s+f\xd7.\x80\x80\xc2~\x80\xd9Ra\x9b\x98\xb2\x8a\x06{\x9c\xfd6e\xcfS\x96T\xaf\x1d)5\xbc\xe3\xd5\xa5\x0c)B\xa5\xa9\xaf\xb0\xdf\xddt\x10c\x8eZ\x1d\xa45\xe9B\xa5\x8b.]\x84V\xbb\xd1b\xa5V\x9b\x93V\xbb\xd4j\x07\xc1\x9b\xb4\x17>\x9f\xdd\x0es\xa2={\xd2\x0e\xec\xf7\xca\xed\xbb\xfah\xbb\xd1\x86S\x85\xa9\x19\xa9\x15I\x19.\x19\xefd\xbb\xa1\x89f\xde\x1f\x11\x9bZ\xe0\x92&\xcc\x89&\xcc\x89&\x96\x1ce\xcf\xe0\xa4\x89\xd4\x8c\xe4\xcc\x1c5\xc2\\\xd0B\x92\x9f\xc4c\x06\xc1\xad\xa4\'\x1d$\x18\x92\x06\x92\x02\xd2<J \x98\x95t\x07\xd9\x974\x06\tF\x9bf\xf2;\xd2\xed\x85\xbe;\xc8\\\xad\xfb\xeeV}\xbf\xa4\xf9\xd3\xbe\x9f\x8b\x1cbnN\x7fg\xedwc\xa2\xce\xd1:N\xa1\xf3\xeb\xcc\x81\xeb\xe6\xec\xcdh4\'\x1f\x1cb\x9b_\xa9\xba\x87\xbb\x99\xf3\x7f\rv7~ F\x19S\xfcq\xc6\x8f\xdbf\xe9\xc0U\xb2\xb3mr\xdem\xb2\xb3\xed\x18diRQ\xb8\xf0:j\x93\x92\xda\x14b\x85\x0bw?%"\xdc\xb5\xcd\xa3\xea;\xd5\xee\x0e\xa63;\xd3t\x83i\xec7\xf5\xcd\xed\xf7\xbbax\x9cu`\x16\xff\xd0\x19\x9fuP\xa5{}6\x98\xa2\xd8\xe6y6(\xbe\xab\x14\xdb\x80M\xf0\xc2\x17\xb2\xbd\xd4\x85P\xdd.\xa5\xc5s!\xd9b\xde\x04\xd0 yj\xa8\xa6\xce\x91\xcc7i$,\x8a\xf93\x0e\xee\x98\xffuz+\x8e\xf2\x04\xdf:>\xa5\xf6-\x1fg&j\x17\xc1\xdf\x14\x02\x92:\xe7\x8c\xff\x98W3I\xa6\xfc\xb3\xa3\xfc5\x8f\x0b\xba\xd7\xcfd\x91\xc1i\x12\x8c\xf5\x9f\x84\xae\x8d\xc0*\'v\x96G\xf2\xd7\xba\r\xe4\xdb\x1d\xe4\x81\xb1_\xebv\x98O\x83\x06\xc5`>\x03\xb3\xf1\x02\x87\xbd\xb0\x1f\xeb^{\x99\\\x1f\xe7\xde\xf12`\x94z\xc1\xbf\xaf}\\\xf2\xefk\x1fg\xe7\xd2\xf3\xf9}\xc7\xbf\xaf\xa3\x8b\xb5\x87\xfd\xb0\xef\xf9\xf3a%\xfdRls\xd9\xbf#\xf3k\x8cpIzzJQ$]Qe\x8a\xa4+\x92\xaeH\xba"\xe9\x8a\xa4cK\x8a\xeb\xa82\xf5=Qg\x1f\xceS\xf7\xa1t8\xa6e\xed{\xbe=\x91\x90\x0e\xc7\xb4\xac\xd2\xb3\xed\x1d\xbft\xc8\xdc\x006\x99\xf7\xf8\x1c\xe8\xb3%\xc6(?\x06\x90\x90\x0e\xdbdV\xe9\xd96YDz\xb6Mv\x12\xd2a\x9b\xcc*=\xdb&\x8bh~#6Yd\xdc\xe1u\x06^\x9b\xcc{\xba\xf4s1m\xb5\x9f\xd5~\xfe\x7f\xf6S\xa4\xef\x1b\x89iE\xa4o\xc4~\xca\xc4\xb4\xd3\xc9\x80\xc5R\xdd\xf4wZs\xe2=\x84\x8b\x1d\x12\xb8\xe5@U\x04yx\xf1\xe0k\x0c\xad\x88\xe67bh\xbf6P\xfdZC[\xe2\xe2\x01\xef\x19u,P\x15\xdd\xd2\xc7\x027,\xd0\xc2\xe6+6\xbf\xb0\xf9 \xb88o\x04\x0e\x98Jn\xde`|`\x8b\xd5[\xe5C~\xf3\x86\xf7\x84:\x16\x7f9\x88\x0f\x8b\xc57W\xb3\xb9g7j?$r\x88\x80\xfeE\xc2__C|\xbe\xae\x96\xdd\xde\x89\xc4Y\x1b\xb4\x9f\xd8\x81)\x0b\xcd\x0f{|\xfb\xf7\x17\xfe\xb6\x98\x1d'
p0
.