\begin{thebibliography}{1}

\bibitem{anatomy}
Alice~E. Fischer and Frances~S. Grodzinsky.
\newblock {\em The Anatomy of Programming Languages}.
\newblock Prentice-Hall, Inc., Englewood Cliffs, NJ, 1993.

\bibitem{lewis}
F.~D. Lewis.
\newblock Recursive descent parsing.
\newblock
  \url{http://www.cs.engr.uky.edu/~lewis/essays/compilers/rec-des.html}, 2002.

\bibitem{formal_langs}
Peter Linz.
\newblock {\em An Introduction to Formal Languages and Automata}.
\newblock Jones and Bartlett Publishers, Inc., Sudbury, MA, 2001.

\bibitem{compiler}
William~M. Waite and Lynn~R. Carter.
\newblock {\em An Introduction to Compiler Construction}.
\newblock HarperCollins College Publishers, New York, NY, 1993.

\end{thebibliography}
